<html>
 <head>
    <title></title>
	<style>
	
	.contenido1{width:267px;height:267px;float:left;padding:15px;top:50px;border:solid 2px red;background-color:black;}
	.contenido2{width:267px;height:267px;float:right;padding:15px;top:50px;border:solid 2px green;background-color:tomato;}
	.contenido3{width:267px;height:267px;float:left;padding:15px;top:50px;border:solid 2px blue;background-color:yellow;}
	.contenido4{width:267px;height:267px;float:right;padding:15px;border:solid 2px yellow;background-color:blue;}
	.contenido5{width:267px;height:267px;float:left;padding:15px;border:solid 2px green;}
    .contenido6{width:267px;height:267px;float:right;padding:15px;border:solid 2px pink;}
	.contenido7{width:267px;height:267px;float:left;padding:15px;border:solid 2px red;}
	.contenido8{width:267px;height:267px;float:right;padding:15px;border:solid 2px yellow;}
	
	
	#lista1{width:89px;height:89px;background-color:tomato;}
	#lista2{width:89px;height:89px;background-color:lightblue;}
	#lista3{width:89px;height:89px;background-color:gold;}
	#lista4{width:89px;height:89px;background-color:purple;}
	#lista5{width:89px;height:89px;background-color:orange;}
	#lista6{width:89;height:89px;background-color:beige;}
	#lista7{width:89px;height:89px;background-color:purple;}
	#lista8{width:89px;height:89px;background-color:orange;}
	#lista9{width:89px;height:89px;background-color:beige;}
	#lista10{width:89px;height:89px;background-color:purple;}
	#lista11{width:89px;height:89px;background-color:orange;}
	#lista12{width:89px;height:89px;background-color:beige;}
	#lista13{width:89;height:89px;background-color:beige;}
	#lista14{width:89px;height:89px;background-color:purple;}
	#lista15{width:89px;height:89px;background-color:orange;}
	#lista16{width:89px;height:89px;background-color:beige;}
	#lista17{width:89px;height:89px;background-color:purple;}
	#lista18{width:89px;height:89px;background-color:orange;}
	#lista19{width:89px;height:89px;background-color:beige;}
	#lista20{width:89px;height:89px;background-color:orange;}
	#lista21{width:89px;height:89px;background-color:beige;}
	#lista22{width:89px;height:89px;background-color:tomato;}
	#lista23{width:89px;height:89px;background-color:lightblue;}
	#lista24{width:89px;height:89px;background-color:orange;}
	</style>
 </head>
 <body>
    <div class="contenido1">
        <div id="lista1"></div>
	    <div id="lista2"></div>
	    <div id="lista3"></div>
	  </div>
	 <div class="contenido2">
	    <div id="lista4"></div>
	    <div id="lista5"></div>
	    <div id="lista6"></div>
	  </div>
	  <div class="contenido3">
	    <div id="lista7"></div>
	    <div id="lista8"></div>
	    <div id="lista9"></div>
	  </div>
	  <div class="contenido4">
	    <div id="lista10"></div>
	    <div id="lista11"></div>
	    <div id="lista12"></div>
	  </div>
	  <div class="contenido5">
	    <div id="lista13"></div>
	    <div id="lista14"></div>
	    <div id="lista15"></div>
	  </div>
	  <div class="contenido6">
	    <div id="lista16"></div>
	    <div id="lista17"></div>
	    <div id="lista18"></div>
	  </div>
	  <div class="contenido7">
	    <div id="lista19"></div>
	    <div id="lista20"></div>
	    <div id="lista21"></div>
	  </div>
	  <div class="contenido8">
	    <div id="lista22"></div>
	    <div id="lista23"></div>
	    <div id="lista24"></div>
	  </div>
	  
	  
 </body>
</html>